FontGenerator/MainWindow.xaml

<Window x:Class="FontGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FontGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="600" Closing="Window_Closing" Initialized="Window_Initialized">
	<Window.Resources>
		<local:FontNameConverter x:Key="FontNameConverter"/>
	</Window.Resources>
	<Grid>
		<TextBlock Margin="425,8,12,0" VerticalAlignment="Top" Text="Threshold" Width="112" TextAlignment="Center"/>
		<Slider x:Name="sldThreshold" Margin="423,25,10,0" VerticalAlignment="Top" Maximum="100" TickPlacement="None" TickFrequency="10" ValueChanged="sldThreshold_ValueChanged"/>
		<TextBlock x:Name="txtThreshold" Margin="425,43,12,0" VerticalAlignment="Top" Text="50%" Width="112" TextAlignment="Center"/>
		<DockPanel Margin="10,0,10,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<GroupBox Header="Project" DockPanel.Dock="Top" HorizontalAlignment="Left">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="auto"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<Button x:Name="btnNew"  Grid.Column="0" Width="60" Content="New" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,10" Click="btnNew_Click" />
					<Button x:Name="btnOpen" Grid.Column="1" Width="60" Content="Open" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Click="btnOpen_Click" />
					<Button x:Name="btnSave" Grid.Column="2" Width="60" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Click="btnSave_Click" />
					<Button x:Name="btnGenerate" Grid.Column="3" Width="60" Content="Generate" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Click="btnGenerate_Click" />
					<CheckBox x:Name="chkGenerateXml" Grid.Column="4" Content="Generate XML" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" Checked="chkGenerateXml_Changed" Unchecked="chkGenerateXml_Changed"/>
					<TextBlock HorizontalAlignment="Right" Margin="0,39,0,0" Grid.ColumnSpan="2" Text="Bitmap multiple: " VerticalAlignment="Top" Grid.RowSpan="2"/>
					<RadioButton x:Name="rad8Bit" Content="8-bit" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Unchecked="radStride_Changed" Checked="radStride_Changed"/>
					<RadioButton x:Name="rad16Bit" Content="16-bit" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Checked="radStride_Changed" Unchecked="radStride_Changed"/>
				</Grid>
			</GroupBox>
			<GroupBox Header="Font" DockPanel.Dock="Top">
				<Grid>
					<ComboBox x:Name="drpFontFamily" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Top" Width="180" 
							  Height="28" FontSize="16" SelectionChanged="drpFontFamily_SelectionChanged" VerticalContentAlignment="Center">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding}" TextBlock.FontFamily="{Binding}"/>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<ComboBox x:Name="drpFontStyle" HorizontalAlignment="Left" Margin="195,10,0,10" VerticalAlignment="Top" Width="160" 
							  Height="28" FontSize="16" SelectionChanged="drpFontStyle_SelectionChanged" VerticalContentAlignment="Center">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding AdjustedFaceNames, Converter={StaticResource FontNameConverter}}" 
										FontStyle="{Binding Style}" 
										FontWeight="{Binding Weight}" 
										FontStretch="{Binding Stretch}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<ComboBox x:Name="drpFontSize" HorizontalAlignment="Left" Margin="360,10,0,10" VerticalAlignment="Top" Width="52" 
							  Height="28" FontSize="16" IsEditable="True" SelectionChanged="drpFontSize_SelectionChanged" 
							  TextBoxBase.TextChanged="drpFontSize_TextChanged" VerticalContentAlignment="Center"/>
				</Grid>
			</GroupBox>
			<GroupBox Header="Sample" DockPanel.Dock="Top">
				<TextBox x:Name="txtDemo" HorizontalAlignment="Stretch" Margin="0,5,0,5" 
							Text="0123456789 The quick brown fox jumped over the lazy dog." 
							FontFamily="{Binding SelectedItem, ElementName=drpFontFamily}"
							FontStyle="{Binding SelectedItem.Style, ElementName=drpFontStyle}"
							FontWeight="{Binding SelectedItem.Weight, ElementName=drpFontStyle}"
							FontStretch="{Binding SelectedItem.Stretch, ElementName=drpFontStyle}"
							FontSize="{Binding Text, ElementName=drpFontSize}"
							TextWrapping="Wrap" VerticalAlignment="Top" DockPanel.Dock="Top" MaxHeight="150"/>
			</GroupBox>
			<Grid DockPanel.Dock="Top">
				<Button x:Name="btnShow" Content="Show" HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top" Click="btnShow_Click"/>
				<TextBlock x:Name="lblItemName" Margin="38,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right" Width="90"/>
				<TextBox x:Name="txtItemName" HorizontalAlignment="Left" Margin="133,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" KeyDown="txtItemName_KeyDown"/>
				<Button x:Name="btnSaveName" Content="Save" HorizontalAlignment="Left" Margin="238,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,0.724" Click="btnSaveName_Click"/>
				<Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="272,8,0,0" VerticalAlignment="Top" Click="btnDelete_Click"/>
				<Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="315,8,0,0" VerticalAlignment="Top" Click="btnCancel_Click"/>
				<TextBlock HorizontalAlignment="Right" Margin="0,10,128,0" Text="Hex char code:" TextWrapping="Wrap" VerticalAlignment="Top"/>
				<TextBox x:Name="txtHexChar" HorizontalAlignment="Right" Margin="0,9,83,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" 
						 TextChanged="txtHexChar_TextChanged" MaxLength="4"/>
				<TextBox x:Name="txtChar" HorizontalAlignment="Right" Margin="0,0,53,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Width="25" 
						 Height="28" FontSize="20" MaxLength="1" TextAlignment="Center" FontFamily="{Binding SelectedItem, ElementName=drpFontFamily}" TextChanged="txtChar_TextChanged"/>
				<Button x:Name="btnAddChar" Content="Add" HorizontalAlignment="Right" Margin="507,8,0,0" VerticalAlignment="Top" Width="48" Click="btnAddChar_Click"/>
			</Grid>
			<Grid Margin="0,10,0,10" DockPanel.Dock="Top">
				<Grid Width="120" HorizontalAlignment="Right">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="5"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="5"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<GroupBox Header="Fonts" Margin="0,0,0,10">
						<ListBox x:Name="lstFonts" SelectionChanged="lstFonts_SelectionChanged" GotFocus="lstFonts_GotFocus">
						</ListBox>
					</GroupBox>
					<GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
					<GroupBox Grid.Row="2" Header="Character Sets" Margin="0,10,0,10">
						<ListBox x:Name="lstCharSets" SelectionChanged="lstCharSets_SelectionChanged" GotFocus="lstCharSets_GotFocus">
						</ListBox>
					</GroupBox>
					<GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" />
					<GroupBox Grid.Row="4" Header="Named characters" Margin="0,10,0,0">
						<ListBox x:Name="lstNamedChar" SelectionChanged="lstNamedChar_SelectionChanged" GotFocus="lstNamedChar_GotFocus">
						</ListBox>
					</GroupBox>
				</Grid>
				<Button x:Name="btnMoreRows" Height="20" Width="60" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="More" Click="btnMoreRows_Click" />
				<ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,130,30">
					<Grid x:Name="grdChar" HorizontalAlignment="Left" VerticalAlignment="Top">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="3*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Border BorderBrush="Black" BorderThickness="1" Margin="-0.5">
							<TextBlock Text="" FontSize="16" Padding="5"></TextBlock>
						</Border>

						<Border BorderBrush="Black" Grid.Column="1"  BorderThickness="1" Margin="-0.5">
							<TextBlock Text="0" FontSize="16" Background="{Binding TableLabelBrush}" Padding="5"></TextBlock>
						</Border>
						<Border BorderBrush="Black" Grid.Column="2"  BorderThickness="1" Margin="-0.5">
							<TextBlock Text="1" FontSize="16" Background="{Binding TableLabelBrush}" Padding="5"></TextBlock>
						</Border>
						<Border BorderBrush="Black" Grid.Column="3"  BorderThickness="1" Margin="-0.5">
							<TextBlock Text="2" FontSize="16" Background="{Binding TableLabelBrush}" Padding="5"></TextBlock>
						</Border>
						<Border BorderBrush="Black" Grid.Column="4"  BorderThickness="1" Margin="-0.5">
							<TextBlock Text="3" FontSize="16" Background="{Binding TableLabelBrush}" Padding="5"></TextBlock>
						</Border>
						<Border BorderBrush="Black" Grid.Column="5"  BorderThickness="1" Margin="-0.5">
							<TextBlock Text="4" FontSize="16" Background="{Binding TableLabelBrush}" Padding="5"></TextBlock>
						</Border>
						<Border BorderBrush="Black" Grid.Column="6"  BorderThickness="1" Margin="-0.5">
							<TextBlock Text="5" FontSize="16" Background="{Binding TableLabelBrush}" Padding="5"></TextBlock>
						</Border>
						<Border BorderBrush="Black" Grid.Column="7"  BorderThickness="1" Margin="-0.5">
							<TextBlock Text="6" FontSize="16" Background="{Binding TableLabelBrush}" Padding="5"></TextBlock>
						</Border>
						<Border BorderBrush="Black" Grid.Column="8"  BorderThickness="1" Margin="-0.5">
							<TextBlock Text="7" FontSize="16" Background="{Binding TableLabelBrush}" Padding="5"></TextBlock>
						</Border>
						<Border BorderBrush="Black" Grid.Column="9"  BorderThickness="1" Margin="-0.5">
							<TextBlock Text="8" FontSize="16" Background="{Binding TableLabelBrush}" Padding="5"></TextBlock>
						</Border>
						<Border BorderBrush="Black" Grid.Column="10" BorderThickness="1" Margin="-0.5">
							<TextBlock Text="9" FontSize="16" Background="{Binding TableLabelBrush}" Padding="5"></TextBlock>
						</Border>
						<Border BorderBrush="Black" Grid.Column="11" BorderThickness="1" Margin="-0.5">
							<TextBlock Text="A" FontSize="16" Background="{Binding TableLabelBrush}" Padding="5"></TextBlock>
						</Border>
						<Border BorderBrush="Black" Grid.Column="12" BorderThickness="1" Margin="-0.5">
							<TextBlock Text="B" FontSize="16" Background="{Binding TableLabelBrush}" Padding="5"></TextBlock>
						</Border>
						<Border BorderBrush="Black" Grid.Column="13" BorderThickness="1" Margin="-0.5">
							<TextBlock Text="C" FontSize="16" Background="{Binding TableLabelBrush}" Padding="5"></TextBlock>
						</Border>
						<Border BorderBrush="Black" Grid.Column="14" BorderThickness="1" Margin="-0.5">
							<TextBlock Text="D" FontSize="16" Background="{Binding TableLabelBrush}" Padding="5"></TextBlock>
						</Border>
						<Border BorderBrush="Black" Grid.Column="15" BorderThickness="1" Margin="-0.5">
							<TextBlock Text="E" FontSize="16" Background="{Binding TableLabelBrush}" Padding="5"></TextBlock>
						</Border>
						<Border BorderBrush="Black" Grid.Column="16" BorderThickness="1" Margin="-0.5">
							<TextBlock Text="F" FontSize="16" Background="{Binding TableLabelBrush}" Padding="5"></TextBlock>
						</Border>
					</Grid>
				</ScrollViewer>
			</Grid>
		</DockPanel>
	</Grid>
</Window>
